<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Blog Star Wars</title>
		<style>
			@font-face {
				font-family: "starwars" ;
				src: url("Starjhol.ttf") format('truetype');
			}
			@font-face {
				font-family: "starwars1" ;
				src: url("Starjedi.ttf") format('truetype');
			}
			h1{
				font-family:"starwars";
				font-size: 3em;
				color: yellow;
			}
			form {
				width: 30%;
				margin: 30px 0;
				border: 3px solid yellow;
				padding: 20px;
				background-color: black;
			}
			table {
				border-collapse: separate;
				border-spacing: 0;
			}
 
			table, td {
				border-radius: 5px;
				-moz-border-radius: 5px;
				padding: 5px;
			}
		</style>
</head>
<body background="fundo.jpg">
	<table width="100%" background="espaco.png">
		<td><font size="6" color="yellow" face="starwars1">guia de star wars</font></td>
		<td width="30%" height="120" ><img align="right" width="50" src='estreladamorte.png'/><img align="right" width="90" src='xwing.png'/>
				</center>
		</td>
	  </tr>
	</table>
	<hr>
	<center>
		<a href="blogsw.html"><font size="4" color="white" face="Bahnschrift">Conceitos básicos</font></a><font size="5" color="white"> | </font><a href="linhacronologica.html"><font size="4" color="white" face="Bahnschrift">Linha cronológica</font></a><font size="5" color="white"> | </font><a href="blogsw.html"><font size="4" color="white" face="Bahnschrift">Onde assistir</font></a>
		<p>
		<table width="70%" bgcolor="white">
			<tr>
				<th colspan="2"><font size="8" color="black" face="starwars">onde assistir</font></th>
			</tr>
			<tr>
				<td colspan="2"><img src="plus1.jpg"></td>
			</tr>
			<tr><td>&nbsp;<td></tr>
			<tr>
			<td align="left" width="35%"><b><img align="left" src="yoda.png"><font size="3" color="#0000CD" face="Bahnschrift">Atualmente todos os filmes e séries de Star Wars estão disponíveis no serviço de streaming da Disney, o Disney Plus.</font></b></td>
			<td rowspan="2"><a href="https://www.disneyplus.com/pt-br"><center><img width="60%" border="5"  src="disneyplus.png"><br>Site do Disney plus</center></tr>
			</tr>
			<tr><td>&nbsp;<td></tr>
			<tr>
			<td align="left" width="35%" bgcolor="#00BFFF"><b><font size="3" color="#0000CD" face="Bahnschrift">Trailer da Saga Star Wars no Disney Plus:</font></b><br><iframe width="560" height="315" src="https://www.youtube.com/embed/I_1IFSMpf6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><font size="3" color="#0000CD" face="Bahnschrift"><center>A Disney comprou a Lucasfilm em 2012 e expandiu o domínio da franquia<br>
			Star Wars com a estreia de O Despertar da Força, em 2015.<br>
			Agora a empresa avança cada vez mais com novos conteúdos de<br>
			séries no seu serviço de streaming</font><p><img border="4" width="30%" src="kylo.gif"><img border="5" width="30%" src="jedi.gif"></center></td>
			</tr>
			<tr>
				<td colspan="2"><img src="plus2.jpg"></td>
			</tr>
	</table>
	<p>
	<a href="blogsw.html"><font size="4" color="white" face="Bahnschrift">Conceitos básicos</font></a><font size="5" color="white"> | </font><a href="linhacronologica.html"><font size="4" color="white" face="Bahnschrift">Linha cronológica</font></a><font size="5" color="white"> | </font><a href="blogsw.html"><font size="4" color="white" face="Bahnschrift">Onde assistir</font></a>
	</center>
</body>
</html>